<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingView" customModule="Go_Get_It" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoadingView" customModule="Go_Get_It" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIe-fX-Hrm">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="vPR-7r-xWZ">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wlm-hS-nCX">
                            <rect key="frame" x="0.0" y="32" width="300" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="wlm-hS-nCX" firstAttribute="leading" secondItem="jIe-fX-Hrm" secondAttribute="leading" id="KCw-Tm-zjZ"/>
                        <constraint firstItem="vPR-7r-xWZ" firstAttribute="top" secondItem="jIe-fX-Hrm" secondAttribute="top" id="byO-4w-CGb"/>
                        <constraint firstAttribute="trailing" secondItem="vPR-7r-xWZ" secondAttribute="trailing" id="e3A-yw-HII"/>
                        <constraint firstItem="vPR-7r-xWZ" firstAttribute="leading" secondItem="jIe-fX-Hrm" secondAttribute="leading" id="gn4-uU-zvI"/>
                        <constraint firstItem="wlm-hS-nCX" firstAttribute="top" secondItem="vPR-7r-xWZ" secondAttribute="bottom" constant="12" id="kPk-rx-XRz"/>
                        <constraint firstAttribute="trailing" secondItem="wlm-hS-nCX" secondAttribute="trailing" id="w0w-tJ-Ixu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jIe-fX-Hrm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="M8a-bD-0hM"/>
                <constraint firstItem="jIe-fX-Hrm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UGI-qB-xND"/>
                <constraint firstAttribute="bottom" secondItem="jIe-fX-Hrm" secondAttribute="bottom" id="bsa-3h-K0f"/>
                <constraint firstAttribute="trailing" secondItem="jIe-fX-Hrm" secondAttribute="trailing" id="gDP-bw-21e"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activityIndicator" destination="vPR-7r-xWZ" id="JUM-LZ-NlN"/>
                <outlet property="loadingMessage" destination="wlm-hS-nCX" id="4Sv-CJ-VzW"/>
            </connections>
            <point key="canvasLocation" x="-25" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
